REACT_APP_FIREBASE_API_KEY= AIzaSyDiuH0AP-InN5uAeDRfl1dsRn0-lqlklZ4
REACT_APP_PROJECT_ID= card-maker-c6718
REACT_APP_APP_ID= 1:176473789825:web:e171603d439f9422078480
REACT_APP_DATABASE_URL= https://card-maker-c6718-default-rtdb.firebaseio.com
REACT_APP_STORAGE_BUCKET= card-maker-c6718.appspot.com